<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CoPilot for Insurance Brokerage Agencies - Architecture Overview</title>
    <style>
        body { font-family: 'Segoe UI', Arial, sans-serif; background: #f5faff; color: #263238; margin: 2em; }
        h1 { color: #0d47a1; font-size: 2rem; margin-bottom: 0.5em; }
        h2 { color: #1976d2; margin-top: 1.5em; }
        ul, ol { margin-left: 1.5em; }
        .section { background: #e3f2fd; border-radius: 8px; padding: 1em; margin-bottom: 1.5em; }
        .highlight { background: #fffde7; color: #f57c00; padding: 0.5em 1em; border-radius: 8px; margin-top: 1em; }
        code { background: #e3f2fd; padding: 0.2em 0.4em; border-radius: 4px; }
    </style>
</head>
<body>
    <h1>CoPilot for Insurance Brokerage Agencies<br>Architecture Overview</h1>

    <div class="section">
        <h2>1. Frontend/UI Layer</h2>
        <ul>
            <li><strong>Framework:</strong> Streamlit (Python)</li>
            <li>Custom CSS for professional, branded look</li>
            <li>Sidebar navigation for multi-page workflow (Home, Chatbot, Customer Profile, Sales Collateral, About, Contact)</li>
            <li>Interactive widgets for user input and actions</li>
            <li>Dynamic display of customer profiles, risk analysis, recommendations, and sales collateral</li>
        </ul>
    </div>

    <div class="section">
        <h2>2. Data Layer</h2>
        <ul>
            <li><strong>Synthetic Data Files:</strong>
                <ul>
                    <li><code>customer_profiles.json</code>: Simulated customer data (PII masked before use)</li>
                    <li><code>customer_social_feeds.json</code>: Social activity for context-aware analysis</li>
                    <li><code>risk_segments.json</code>: Risk classification criteria</li>
                    <li><code>products.json</code>: Insurance product catalog</li>
                    <li><code>knowledge_base.txt</code>: Domain knowledge for LLM responses</li>
                </ul>
            </li>
            <li>Automatic synthetic data generation if files are missing</li>
        </ul>
    </div>

    <div class="section">
        <h2>3. Backend/AI Layer</h2>
        <ul>
            <li><strong>LLM Integration via LiteLLM Proxy:</strong>
                <ul>
                    <li>Endpoint: <code>https://genailab.tcs.in/v1/chat/completions</code></li>
                    <li>API Key: Loaded securely from <code>st.secrets</code> (with fallback)</li>
                    <li>Model: <code>azure/genailab-maas-gpt-4o</code> (multi-lingual)</li>
                    <li>Requests use <code>verify=False</code> to bypass SSL issues on Windows</li>
                    <li>OpenAI-compatible payloads and headers</li>
                </ul>
            </li>
            <li>Prompts constructed using context from synthetic data and knowledge base</li>
        </ul>
    </div>

    <div class="section">
        <h2>4. Responsible AI Layer</h2>
        <ul>
            <li><strong>PII Masking:</strong> Utility function masks sensitive fields before display or LLM input</li>
            <li><strong>Fairness Checks:</strong> Recommendations validated for product diversity and bias avoidance</li>
            <li><strong>Responsible AI Notice:</strong> Info message displayed to users about data protection, fairness, and audit</li>
            <li><strong>Audit Logging (Planned):</strong> Placeholder for logging all interactions for compliance and traceability</li>
        </ul>
    </div>

    <div class="section">
        <h2>5. Error Handling & Robustness</h2>
        <ul>
            <li>All LLM requests use <code>verify=False</code> to handle Windows SSL problems</li>
            <li>Try/except blocks for API calls to catch and report connection errors</li>
            <li>Fallbacks for API key and synthetic data ensure app reliability</li>
        </ul>
    </div>

    <div class="section">
        <h2>6. Modularity & Extensibility</h2>
        <ul>
            <li>Utility functions for data loading, masking, fairness checks, and synthetic data generation</li>
            <li>Easy addition of new pages, data sources, or LLM endpoints</li>
            <li>Optional features: Export to PDF, advanced bias/explainability, enhanced audit logging</li>
        </ul>
    </div>

    <div class="section">
        <h2>7. Deployment & Platform</h2>
        <ul>
            <li><strong>OS:</strong> Windows (PowerShell shell)</li>
            <li>App launch: <code>streamlit run app.py</code></li>
            <li>No external database required; all data is file-based for demo purposes</li>
        </ul>
    </div>

    <div class="highlight">
        <strong>Summary Diagram (for PPT):</strong><br>
        <ul>
            <li>User Interface (Streamlit)</li>
            <li>&#8596; Synthetic Data Files</li>
            <li>&#8596; Utility Functions (PII Masking, Fairness, Data Gen)</li>
            <li>&#8596; LiteLLM Proxy (LLM Backend)</li>
            <li>&#8596; Responsible AI Layer (Notice, Checks, Logging)</li>
            <li>&#8596; Error Handling (SSL, Network)</li>
        </ul>
    </div>

    <!-- Architecture Diagram Blocks -->
    <div style="display: flex; flex-wrap: wrap; gap: 2em; margin-top: 2em; justify-content: center;">
        <div style="background: #1976d2; color: #fff; border-radius: 12px; padding: 1.2em 2em; min-width: 220px; box-shadow: 0 2px 8px rgba(25,118,210,0.12); text-align: center;">
            <strong>User Interface</strong><br>
            <span style="font-size: 0.95em;">Streamlit App<br>Custom CSS & Navigation</span>
        </div>
        <div style="background: #64b5f6; color: #263238; border-radius: 12px; padding: 1.2em 2em; min-width: 220px; box-shadow: 0 2px 8px rgba(25,118,210,0.10); text-align: center;">
            <strong>Data Layer</strong><br>
            <span style="font-size: 0.95em;">Synthetic Data Files<br>(Profiles, Feeds, Products, KB)</span>
        </div>
        <div style="background: #fffde7; color: #f57c00; border-radius: 12px; padding: 1.2em 2em; min-width: 220px; box-shadow: 0 2px 8px rgba(245,124,0,0.08); text-align: center;">
            <strong>Responsible AI</strong><br>
            <span style="font-size: 0.95em;">PII Masking<br>Fairness Checks<br>Audit Notice</span>
        </div>
        <div style="background: #e3f2fd; color: #0d47a1; border-radius: 12px; padding: 1.2em 2em; min-width: 220px; box-shadow: 0 2px 8px rgba(13,71,161,0.08); text-align: center;">
            <strong>Backend / AI Layer</strong><br>
            <span style="font-size: 0.95em;">LiteLLM Proxy<br>Multi-lingual LLM<br>OpenAI API Format</span>
        </div>
        <div style="background: #c8e6c9; color: #263238; border-radius: 12px; padding: 1.2em 2em; min-width: 220px; box-shadow: 0 2px 8px rgba(76,175,80,0.08); text-align: center;">
            <strong>Error Handling</strong><br>
            <span style="font-size: 0.95em;">SSL Bypass<br>Network Robustness</span>
        </div>
        <div style="background: #f8bbd0; color: #263238; border-radius: 12px; padding: 1.2em 2em; min-width: 220px; box-shadow: 0 2px 8px rgba(233,30,99,0.08); text-align: center;">
            <strong>Modularity & Extensibility</strong><br>
            <span style="font-size: 0.95em;">Utility Functions<br>Easy Feature Addition</span>
        </div>
    </div>
    <!-- End Architecture Diagram Blocks -->

</body>
</html>
