<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CoPilot for Insurance Brokerage Agencies - Setup Instructions</title>
    <style>
        body { font-family: 'Segoe UI', Arial, sans-serif; background: #f5faff; color: #263238; margin: 2em; }
        h1 { color: #0d47a1; font-size: 2rem; margin-bottom: 0.5em; }
        ul { margin-left: 1.5em; }
        code, pre { background: #e3f2fd; padding: 0.2em 0.4em; border-radius: 4px; }
        .note { background: #fffde7; color: #f57c00; padding: 1em; border-radius: 8px; margin-top: 1em; }
    </style>
</head>
<body>
    <h1>CoPilot for Insurance Brokerage Agencies - Setup Instructions</h1>
    <ul>
        <li>Download a Llama model file (e.g., <code>llama-2-7b-chat.ggmlv3.q4_0.bin</code>) and place it in the project directory.</li>
        <li>You can get models from <a href="https://huggingface.co/TheBloke/Llama-2-7B-GGML" target="_blank">Hugging Face</a> or similar sources.</li>
        <li>The app expects the model file at the path specified in <code>app.py</code>.</li>
    </ul>
    <h2>To run the app:</h2>
    <ol>
        <li>Download a Llama model file and update the <code>model_path</code> in <code>app.py</code> if needed.</li>
        <li>In the terminal, run:<br><pre>streamlit run app.py</pre></li>
        <li>Open the provided local URL in your browser.</li>
    </ol>
    <div class="note">
        <strong>Note:</strong> The first run may take a while as the model loads.
    </div>
</body>
</html>
