<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AI Friday - Modern Documentation</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <style>
    body {
      font-family: 'Inter', Arial, sans-serif;
      margin: 0;
      background: linear-gradient(120deg, #e3f0ff 0%, #f8faff 100%);
      color: #222;
    }
    .menu-bar {
      position:fixed;
      top:0;
      left:0;
      right:0;
      z-index:1001;
      background:linear-gradient(90deg,#2563eb 0%,#38b2ac 50%,#7c3aed 100%);
      box-shadow:0 4px 24px rgba(44,62,80,0.10);
      padding:0.7em 1em;
      display:flex;
      align-items:center;
    }
    .menu-bar nav {
      flex:1;
      display:flex;
      justify-content:flex-start;
    }
    .menu-bar nav a {
      color:#fff;
      text-decoration:none;
      margin-right:1.2em;
      font-weight:600;
      padding:0.3em 0.8em;
      border-radius:8px;
    }
    .menu-bar nav a:hover {
      color:#fff;
      background:linear-gradient(90deg,#38b2ac 0%,#7c3aed 100%);
      box-shadow:0 2px 8px rgba(44,62,80,0.10);
    }
    .header {
      margin-top:3.2em;
      text-align:center;
      background:none;
      box-shadow:none;
      position:relative;
      padding:0.7em 1em 0.3em 1em;
    }
    .header h1 {
      font-size:2.1em;
      font-weight:800;
      margin-bottom:0.1em;
      letter-spacing:-2px;
      color:#2563eb;
    }
    .header p {
      font-size: 1.2em;
      font-weight: 500;
      margin-bottom: 0.5em;
    }
    .header p.small {
      font-size: 1em;
      opacity: 0.8;
    }
    .container {
      max-width: 900px;
      margin: 3.5em auto 2em auto;
      background: #fff;
      border-radius: 18px;
      box-shadow: 0 8px 32px rgba(44, 62, 80, 0.08);
      padding: 2.5em 2em;
    }
    h1 {
      font-size: 2.5em;
      font-weight: 800;
      color: #2563eb;
      margin-bottom: 0.2em;
      letter-spacing: -2px;
      text-align: center;
    }
    h2 {
      font-size: 1.5em;
      color: #38b2ac;
      margin-top: 2em;
      margin-bottom: 0.5em;
      font-weight: 600;
      border-left: 6px solid #7c3aed;
      padding-left: 0.5em;
      background: linear-gradient(90deg, #e0f2fe 0%, #ede9fe 100%);
      border-radius: 6px;
      box-shadow: 0 2px 8px rgba(44,62,80,0.04);
    }
    h3 {
      color: #2563eb;
      font-size: 1.1em;
      margin-top: 1.5em;
      margin-bottom: 0.5em;
      font-weight: 600;
    }
    .section {
      margin-bottom: 2.5em;
      position: relative;
      scroll-margin-top: 80px;
    }
    .card {
      background: linear-gradient(120deg, #f3f8ff 0%, #e0f2fe 100%);
      border-radius: 16px;
      box-shadow: 0 4px 24px rgba(44,62,80,0.08);
      padding: 1.5em 1.2em;
      margin-bottom: 1.5em;
      transition: box-shadow 0.2s, transform 0.2s;
    }
    .card:hover {
      box-shadow: 0 8px 32px rgba(44,62,80,0.12);
      transform: translateY(-2px) scale(1.01);
    }
    ul, ol {
      margin-left: 1.5em;
      margin-bottom: 0.5em;
    }
    li {
      margin-bottom: 0.5em;
      line-height: 1.7;
    }
    pre {
      background: linear-gradient(90deg, #ede9fe 0%, #e0f2fe 100%);
      padding: 1em;
      border-radius: 8px;
      font-size: 1em;
      overflow-x: auto;
      margin-bottom: 1em;
      box-shadow: 0 2px 8px rgba(44,62,80,0.04);
      border-left: 4px solid #7c3aed;
    }
    code {
      background: #f1f5f9;
      padding: 2px 6px;
      border-radius: 4px;
      font-size: 1em;
      color: #7c3aed;
    }
    .features {
      background: linear-gradient(90deg, #e0f2fe 0%, #38b2ac 100%);
      border-left: 6px solid #2563eb;
    }
    .addons {
      background: linear-gradient(90deg, #ede9fe 0%, #7c3aed 100%);
      border-left: 6px solid #38b2ac;
    }
    .troubleshooting {
      background: linear-gradient(90deg, #fffbe6 0%, #f8fafc 100%);
      border-left: 6px solid #f59e42;
    }
    .env {
      background: linear-gradient(90deg, #f0fdfa 0%, #e0f2fe 100%);
      border-left: 6px solid #38b2ac;
    }
    .diagram {
      text-align: center;
      margin-bottom: 1em;
    }
    .scroll-top {
      position: absolute;
      right: 10px;
      top: 10px;
      background: linear-gradient(90deg, #2563eb 0%, #7c3aed 100%);
      color: #fff;
      border: none;
      border-radius: 50%;
      width: 36px;
      height: 36px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      box-shadow: 0 2px 8px rgba(44,62,80,0.08);
      opacity: 0.7;
      transition: opacity 0.2s, background 0.2s;
    }
    .scroll-top:hover {
      opacity: 1;
      background: linear-gradient(90deg, #38b2ac 0%, #7c3aed 100%);
    }
    .toc {
      background: linear-gradient(90deg, #ede9fe 0%, #e0f2fe 100%);
      border-radius: 16px;
      padding: 1.2em 1.5em;
      margin-bottom: 2em;
      box-shadow: 0 2px 8px rgba(44,62,80,0.04);
      border-left: 6px solid #2563eb;
    }
    .toc h2 {
      font-size: 1.2em;
      color: #2563eb;
      margin: 0 0 0.5em 0;
      border: none;
      background: none;
      padding: 0;
    }
    .toc ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    .toc li {
      margin-bottom: 0.5em;
    }
    .toc a {
      color: #7c3aed;
      text-decoration: none;
      font-weight: 600;
      transition: color 0.2s;
    }
    .toc a:hover {
      color: #38b2ac;
      text-decoration: underline;
    }
    footer {
      background: linear-gradient(90deg, #2563eb 0%, #38b2ac 50%, #7c3aed 100%);
      color: #fff;
      text-align: center;
      padding: 2em 1em 1em 1em;
      margin-top:2em;
      border-top: 1px solid #e0e7ff;
      border-top-left-radius: 32px;
      border-top-right-radius: 32px;
      box-shadow: 0 -4px 24px rgba(44,62,80,0.10);
    }
    footer a {
      color: #fff;
      font-weight: 600;
      text-decoration: underline;
      transition: color 0.2s;
    }
    footer a:hover {
      color: #38b2ac;
    }
    @media (max-width: 600px) {
      .menu-bar { flex-direction: column; align-items: center; }
      .header { padding: 0.7em 0.5em 0.3em 0.5em; font-size: 1em; }
      .container { padding: 1em; margin-top: 4.5em; }
      h1 { font-size: 1.2em; }
      h2 { font-size: 1.1em; }
      pre, code { font-size: 0.95em; }
    }
    .overview {
      background: linear-gradient(90deg, #e0f2fe 0%, #38b2ac 100%);
      border-left: 6px solid #2563eb;
    }
    .architecture {
      background: linear-gradient(90deg, #ede9fe 0%, #7c3aed 100%);
      border-left: 6px solid #38b2ac;
    }
    .components {
      background: linear-gradient(90deg, #f0fdfa 0%, #e0f2fe 100%);
      border-left: 6px solid #2563eb;
    }
    .software {
      background: linear-gradient(90deg, #ede9fe 0%, #38b2ac 100%);
      border-left: 6px solid #7c3aed;
    }
    .installation {
      background: linear-gradient(90deg, #e0f2fe 0%, #f3f8ff 100%);
      border-left: 6px solid #2563eb;
    }
    .env {
      background: linear-gradient(90deg, #f0fdfa 0%, #e0f2fe 100%);
      border-left: 6px solid #38b2ac;
    }
    .llm {
      background: linear-gradient(90deg, #ede9fe 0%, #7c3aed 100%);
      border-left: 6px solid #38b2ac;
    }
    .run {
      background: linear-gradient(90deg, #e0f2fe 0%, #38b2ac 100%);
      border-left: 6px solid #2563eb;
    }
    .workflow {
      background: linear-gradient(90deg, #ede9fe 0%, #7c3aed 100%);
      border-left: 6px solid #38b2ac;
    }
  </style>
  <script>
    function scrollToTop() {
      window.scrollTo({ top: 0, behavior: 'smooth' });
    }
  </script>
</head>
<body>
    <div class="menu-bar">
      <nav>
        <a href="#overview">Overview</a>
        <a href="#architecture">Architecture</a>
        <a href="#components">Components</a>
        <a href="#software">Software</a>
        <a href="#installation">Installation</a>
        <a href="#env">Env</a>
        <a href="#llm">LLM Model</a>
        <a href="#run">How to Run</a>
        <a href="#workflow">Workflow</a>
        <a href="#features">Features</a>
        <a href="#addons">Addons</a>
        <a href="#troubleshooting">Troubleshooting</a>
      </nav>
    </div>
    <div class="header">
      <h1 style="font-size:2.1em; font-weight:800; margin-bottom:0.1em; letter-spacing:-2px;"><i class="fa-solid fa-shield-halved"></i> Insurance FAQ RAG Assistant</h1>
    </div>
    <div class="container">
      <div class="toc">
        <h2>Contents</h2>
        <ul>
          <li><a href="#overview">Overview</a></li>
          <li><a href="#architecture">Architecture</a></li>
          <li><a href="#components">Project Components & Detailed Explanation</a></li>
          <li><a href="#software">Required Software & Packages</a></li>
          <li><a href="#installation">Installation</a></li>
          <li><a href="#env">Environment Variables</a></li>
          <li><a href="#llm">LLM Model</a></li>
          <li><a href="#run">How to Run</a></li>
          <li><a href="#workflow">How It Works</a></li>
          <li><a href="#features">Features</a></li>
          <li><a href="#addons">Addons & Extensibility</a></li>
          <li><a href="#troubleshooting">Troubleshooting</a></li>
        </ul>
      </div>
      <div id="overview" class="section card overview">
        <button class="scroll-top" onclick="scrollToTop()" title="Scroll to top"><i class="fa-solid fa-arrow-up"></i></button>
        <h2><i class="fa-solid fa-circle-info icon"></i>Overview</h2>
        <p>This project is an end-to-end Retrieval-Augmented Generation (RAG) system for answering insurance policy FAQs. It combines a FastAPI backend, a Streamlit frontend, and a Large Language Model (LLM) via Groq API to deliver grounded, cited answers to user queries based on a CSV of insurance questions and answers.</p>
      </div>
      <div id="architecture" class="section card architecture">
        <button class="scroll-top" onclick="scrollToTop()" title="Scroll to top"><i class="fa-solid fa-arrow-up"></i></button>
        <h2><i class="fa-solid fa-diagram-project icon"></i>Architecture</h2>
        <div class="diagram">
          <pre>
+-------------------+        +-------------------+        +-------------------+
|   Streamlit App   | <----> |   FastAPI Server  | <----> |   Groq LLM API    |
+-------------------+        +-------------------+        +-------------------+
          |                        |                        |
          v                        v                        v
     User Uploads CSV        Indexes FAQ Data         Generates Answers
     User Asks Query         Retrieves Snippets       Cites FAQ Sources
          </pre>
        </div>
        <ul>
          <li><b>Frontend:</b> Streamlit web app for uploading FAQ CSVs, ingesting data, and querying the system interactively.</li>
          <li><b>Backend:</b> FastAPI service for data ingestion, indexing, retrieval, and LLM orchestration.</li>
          <li><b>Indexing:</b> Uses Sentence Transformers and FAISS for semantic search over FAQ documents.</li>
          <li><b>LLM:</b> Integrates Groq's API (e.g., Llama-3.3-70b-versatile) for answer generation, grounded in retrieved FAQ snippets.</li>
        </ul>
      </div>
      <div id="components" class="section card components">
        <button class="scroll-top" onclick="scrollToTop()" title="Scroll to top"><i class="fa-solid fa-arrow-up"></i></button>
        <h2><i class="fa-solid fa-cubes icon"></i>Project Components & Detailed Explanation</h2>
        <ol>
          <li><b>Streamlit Frontend (<code>frontend/streamlit_app.py</code>)</b><br>
            User-friendly web interface for uploading FAQ CSVs, ingesting data, and querying the system. Features CSV upload, query input, answer display, Top K slider, citations and source snippets. Communicates with FastAPI backend via HTTP requests.
          </li>
          <li><b>FastAPI Backend (<code>backend/main.py</code>)</b><br>
            Orchestrates ingestion, indexing, retrieval, and LLM interaction. Endpoints: <code>/ingest_csv</code>, <code>/ingest_default</code>, <code>/query</code>, <code>/status</code>.
          </li>
          <li><b>Indexer (<code>backend/indexer.py</code>)</b><br>
            Reads FAQ CSVs, generates semantic embeddings, builds FAISS index for similarity search. Uses <code>sentence-transformers</code> and <code>faiss-cpu</code>, stores metadata for each FAQ entry.
          </li>
          <li><b>Retriever (<code>backend/retriever.py</code>)</b><br>
            Loads FAISS index and metadata, performs semantic search for relevant FAQ snippets. Returns top K matches with scores.
          </li>
          <li><b>Prompt Templates (<code>backend/prompt_templates.py</code>)</b><br>
            Constructs LLM prompt with user query and retrieved FAQ snippets, instructions for citation.
          </li>
          <li><b>GroqClient (<code>backend/groq_client.py</code>)</b><br>
            Handles communication with Groq LLM API, sends prompts and receives answers. Uses <code>requests</code> for API calls, manages API keys and headers via environment variables.
          </li>
          <li><b>Data (<code>data/faqs.csv</code>)</b><br>
            Stores FAQ data for indexing and retrieval. CSV format <code>id,question,answer</code>, can be replaced/extended with custom FAQs.
          </li>
          <li><b>Configuration (<code>.env</code>)</b><br>
            Stores sensitive config (API keys, endpoint URLs, index directory). Loaded automatically by backend and frontend.
          </li>
          <li><b>Requirements Files (<code>frontend/requirements.txt</code>, <code>backend/requirements.txt</code>)</b><br>
            Lists required Python packages for easy installation and environment setup.
          </li>
        </ol>
        <p>Each component is modular and can be extended or replaced as needed. The architecture supports easy integration of new models, data sources, or UI features.</p>
      </div>
      <div id="software" class="section card software">
        <button class="scroll-top" onclick="scrollToTop()" title="Scroll to top"><i class="fa-solid fa-arrow-up"></i></button>
        <h2><i class="fa-solid fa-gears icon"></i>Required Software & Packages</h2>
        <ul>
          <li><b>Python 3.10+</b></li>
          <li><b>Conda or venv</b> (recommended for environment management)</li>
        </ul>
        <h3>Key Python Dependencies & Their Purpose</h3>
        <ul>
          <li><b>fastapi:</b> Backend web framework for APIs</li>
          <li><b>uvicorn:</b> ASGI server for FastAPI</li>
          <li><b>streamlit:</b> Frontend web app framework</li>
          <li><b>requests:</b> HTTP requests between components</li>
          <li><b>python-dotenv:</b> Loads environment variables</li>
          <li><b>pandas:</b> Data manipulation and CSV parsing</li>
          <li><b>sentence-transformers:</b> Semantic embeddings for FAQ</li>
          <li><b>faiss-cpu:</b> Similarity search and clustering</li>
          <li><b>pydantic:</b> Data validation (FastAPI models)</li>
          <li><b>scikit-learn:</b> ML utilities for vector ops</li>
          <li><b>numpy:</b> Numerical operations</li>
        </ul>
      </div>
      <div id="installation" class="section card installation">
        <button class="scroll-top" onclick="scrollToTop()" title="Scroll to top"><i class="fa-solid fa-arrow-up"></i></button>
        <h2><i class="fa-solid fa-download icon"></i>Installation</h2>
        <p>Install all dependencies with:</p>
        <pre><code>pip install -r frontend/requirements.txt</code></pre>
        <p>If you use a separate backend requirements file:</p>
        <pre><code>pip install -r backend/requirements.txt</code></pre>
      </div>
      <div id="env" class="section env card env">
        <button class="scroll-top" onclick="scrollToTop()" title="Scroll to top"><i class="fa-solid fa-arrow-up"></i></button>
        <h2><i class="fa-solid fa-key icon"></i>Environment Variables</h2>
        <p>Create a <code>.env</code> file in your project root with:</p>
        <pre><code>GROQ_API_KEY=your_groq_api_key
GROQ_HEADER_VALUE=your_header_value
GROQ_API_URL=https://api.groq.com/openai/v1/chat/completions
INDEX_DIR=./index_store</code></pre>
      </div>
      <div id="llm" class="section card llm">
        <button class="scroll-top" onclick="scrollToTop()" title="Scroll to top"><i class="fa-solid fa-arrow-up"></i></button>
        <h2><i class="fa-solid fa-robot icon"></i>LLM Model</h2>
        <ul>
          <li>Uses Groq's Llama-3.3-70b-versatile (or other supported models)</li>
          <li>Model is called via REST API, not run locally</li>
        </ul>
      </div>
      <div id="run" class="section card run">
        <button class="scroll-top" onclick="scrollToTop()" title="Scroll to top"><i class="fa-solid fa-arrow-up"></i></button>
        <h2><i class="fa-solid fa-play icon"></i>How to Run</h2>
        <ol>
          <li><b>Start the Backend:</b>
            <pre><code>uvicorn backend.main:app --reload</code></pre>
            <p>The FastAPI server will run at <code>http://127.0.0.1:8000</code>.</p>
          </li>
          <li><b>Start the Frontend:</b>
            <pre><code>streamlit run frontend/streamlit_app.py</code></pre>
            <p>The Streamlit app will run at <code>http://localhost:8501</code>.</p>
          </li>
          <li><b>Interact:</b>
            <ul>
              <li>Upload your FAQ CSV (columns: id, question, answer) or use the bundled sample.</li>
              <li>Click "Ingest" to build the semantic index.</li>
              <li>Enter your question and set Top K (number of snippets to retrieve).</li>
              <li>Click "Ask" to get a grounded answer with citations.</li>
            </ul>
          </li>
        </ol>
      </div>
      <div id="workflow" class="section card workflow">
        <button class="scroll-top" onclick="scrollToTop()" title="Scroll to top"><i class="fa-solid fa-arrow-up"></i></button>
        <h2><i class="fa-solid fa-lightbulb icon"></i>How It Works</h2>
        <ol>
          <li><b>FAQ Ingestion</b><br>
            User uploads a CSV file containing insurance FAQs (or uses the bundled sample). The backend reads the CSV, generates semantic embeddings for each question/answer using Sentence Transformers, and builds a FAISS index for fast similarity search.
          </li>
          <li><b>Indexing</b><br>
            The FAISS index and metadata are stored for efficient retrieval. The index can be rebuilt at any time by uploading a new CSV or using the default.
          </li>
          <li><b>Querying</b><br>
            The user enters a question in the Streamlit frontend and selects the number of top FAQ snippets to retrieve (Top K). The frontend sends the query to the backend, which uses the Retriever to find the most relevant FAQ entries based on semantic similarity.
          </li>
          <li><b>Prompt Construction</b><br>
            The backend constructs a prompt for the LLM, including the user’s question and the retrieved FAQ snippets. The prompt instructs the LLM to answer only using the provided snippets and to cite sources inline.
          </li>
          <li><b>LLM Answer Generation</b><br>
            The backend sends the prompt to the Groq LLM API (e.g., Llama-3.3-70b-versatile). The LLM generates a concise, grounded answer, including citations and a list of sources.
          </li>
          <li><b>Result Display</b><br>
            The frontend displays the answer, citations, and the retrieved FAQ snippets for transparency. Users can see exactly which FAQ entries were used to generate the answer.
          </li>
        </ol>
        <h3>Example Workflow</h3>
        <ol>
          <li>Upload <code>faqs.csv</code> or use the default sample.</li>
          <li>Click "Ingest" to build the index.</li>
          <li>Enter a question (e.g., "Does my homeowners policy cover flood damage?").</li>
          <li>Set Top K (e.g., 3) and click "Ask".</li>
          <li>View the answer, citations, and source snippets in the web app.</li>
        </ol>
        <p>This approach ensures that answers are always based on your curated FAQ data, with clear citations for every fact used.</p>
      </div>
      <div id="features" class="section features card">
        <button class="scroll-top" onclick="scrollToTop()" title="Scroll to top"><i class="fa-solid fa-arrow-up"></i></button>
        <h2><i class="fa-solid fa-star icon"></i>Features</h2>
        <ul>
          <li>Upload and ingest custom FAQ CSVs</li>
          <li>Semantic search over FAQs using embeddings</li>
          <li>LLM answers are grounded in retrieved snippets</li>
          <li>Inline citations and source listing for transparency</li>
          <li>Easy-to-use web interface</li>
        </ul>
      </div>
      <div id="addons" class="section addons card">
        <button class="scroll-top" onclick="scrollToTop()" title="Scroll to top"><i class="fa-solid fa-arrow-up"></i></button>
        <h2><i class="fa-solid fa-puzzle-piece icon"></i>Addons & Extensibility</h2>
        <ul>
          <li>Swap LLM models by changing the <code>model</code> parameter in backend or frontend</li>
          <li>Extend with more insurance domains by updating the CSV</li>
          <li>Add authentication or logging as needed</li>
        </ul>
      </div>
      <div id="troubleshooting" class="section troubleshooting card">
        <button class="scroll-top" onclick="scrollToTop()" title="Scroll to top"><i class="fa-solid fa-arrow-up"></i></button>
        <h2><i class="fa-solid fa-triangle-exclamation icon"></i>Troubleshooting</h2>
        <ul>
          <li>Ensure all environment variables are set in <code>.env</code></li>
          <li>Backend must be running before starting frontend</li>
          <li>Check package installation if you see import errors</li>
          <li>For API errors, verify your Groq API key and endpoint</li>
        </ul>
      </div>
    </div>
    <footer style="background: linear-gradient(90deg, #2563eb 0%, #38b2ac 50%, #7c3aed 100%); color: #fff; text-align: center; padding: 2em 1em 1em 1em; margin-top:2em; border-top: 1px solid #e0e7ff; border-top-left-radius: 32px; border-top-right-radius: 32px; box-shadow: 0 -4px 24px rgba(44,62,80,0.10);">
      <p style="font-size:1.1em; font-weight:600; margin-bottom:0.5em;">&copy; 2025 Insurance FAQ RAG Assistant</p>
      <p style="font-size:1em; opacity:0.8;">Contact: <a href="mailto:info@yourdomain.com" style="color:#2563eb; text-decoration:underline;">info@yourdomain.com</a></p>
      <a href="#overview" style="display:inline-block; margin-top:1em; color:#2563eb; font-weight:600; text-decoration:none;"><i class="fa-solid fa-arrow-up"></i> Back to Top</a>
    </footer>
  </body>
</html>
