---------------------
Team 20:
---------------------
Problem : Insurance Policy FAQ RAG Assistant 
Problem Statement:  
Customers often call insurers with repetitive queries (e.g., "What is not covered in my policy?", "What is the claim filing deadline?"). Build a RAG-based assistant that answers queries from a policy FAQ knowledge base.  
Data Synthesis Required:  
Teams must write their own FAQ dataset (~10–15 Q&A pairs) based on typical insurance coverage and exclusions (auto/home). This can be in text or CSV format.  
LLM/RAG Use:  
- Store FAQs in a vector DB.  
- Query via LLM/A/DeepSeek.  
- Return grounded answers with citation.  
Demo Goal:  
Show at least 3 queries asked, where the assistant responds with answers from the FAQ DB.  



























---------------------
Team 21:
---------------------
Problem 21 Claim Description Classifier 
Problem Statement:  
Insurance companies categorize claims as Accident, Fire, Theft, Natural Disaster, or Other. Build a classifier that can label short claim descriptions.  
Data Synthesis Required:  
Teams must create a small dataset (20–30 records) of fake claims (1–2 line descriptions + correct label).  
LLM/RAG Use:  
- Zero-shot/few-shot classification with LLM/A/DeepSeek.  
- Optionally store category definitions in a RAG DB for grounding.  
Demo Goal:  
Upload 10 claim descriptions and show the model's predicted categories.  